<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何做论文阅读笔记？ | khinggan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记笔记是基本的学术活动，但它不是一个简单的工作。我在做笔记的时候不知道记录哪些，很容易会出现全篇记录，或者只有一两个。 开始写论文的时候发现，我的知识储备不够，只能从头开始读论文，摘抄，很浪费时间。这样写论文读起来杂乱无章，逻辑不清。 记笔记是贯穿整个研究过程的，记笔记过程一定要记录参考文献链接。 [TOC] 记笔记的目的怎么筛选你要记录哪些，不记录哪些？ 你记录的内容应和你的主题相关； （记笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做论文阅读笔记？">
<meta property="og:url" content="http://yoursite.com/2020/12/31/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9F/index.html">
<meta property="og:site_name" content="khinggan&#39;s blog">
<meta property="og:description" content="记笔记是基本的学术活动，但它不是一个简单的工作。我在做笔记的时候不知道记录哪些，很容易会出现全篇记录，或者只有一两个。 开始写论文的时候发现，我的知识储备不够，只能从头开始读论文，摘抄，很浪费时间。这样写论文读起来杂乱无章，逻辑不清。 记笔记是贯穿整个研究过程的，记笔记过程一定要记录参考文献链接。 [TOC] 记笔记的目的怎么筛选你要记录哪些，不记录哪些？ 你记录的内容应和你的主题相关； （记笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T02:03:24.000Z">
<meta property="article:modified_time" content="2020-12-31T03:44:11.458Z">
<meta property="article:author" content="khinggan@foxmail.com">
<meta property="article:tag" content="research">
<meta property="article:tag" content="skill">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="khinggan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">khinggan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何做论文阅读笔记？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/31/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9F/" class="article-date">
  <time datetime="2020-12-31T02:03:24.000Z" itemprop="datePublished">2020-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何做论文阅读笔记？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记笔记是基本的学术活动，但它不是一个简单的工作。我在做笔记的时候不知道记录哪些，很容易会出现全篇记录，或者只有一两个。</p>
<p>开始写论文的时候发现，我的知识储备不够，只能从头开始读论文，摘抄，很浪费时间。这样写论文读起来杂乱无章，逻辑不清。</p>
<p>记笔记是贯穿整个研究过程的，记笔记过程<strong>一定要</strong>记录<u>参考文献链接</u>。</p>
<p>[TOC]</p>
<h3 id="记笔记的目的"><a href="#记笔记的目的" class="headerlink" title="记笔记的目的"></a>记笔记的目的</h3><p>怎么筛选你要记录哪些，不记录哪些？</p>
<p><em>你记录的内容应和你的主题相关；</em></p>
<p>（记笔记目的就是用自己的话，记录与你研究主题<em>topic</em>相关文献）</p>
<p>具体怎么判断哪些要记录？</p>
<ul>
<li>首先，对自己的方法和观点有着非常明确的认识</li>
<li>读文献的时候，我们可能会带着自己主观色彩去看。这是不可取的。所以，我们要记录那些<u>和自己立场对立的或者相关的文献</u>，并记录他们的<strong>观点</strong></li>
</ul>
<h3 id="怎么记笔记"><a href="#怎么记笔记" class="headerlink" title="怎么记笔记"></a>怎么记笔记</h3><p>我们可以从<em>演讲</em>、<em>电子资源</em>、<em>纸质书/论文</em>做笔记，不同的来源有不同的优缺点。</p>
<p>记笔记的方式也有多种，<em>手写、电子笔记</em>等等。除此之外，我们还可能用不同的<em>笔记策略</em>，比如康奈尔笔记，模板等等。</p>
<p>但这些都是你可以<strong>提前做的决定</strong>，关键是你不能在没有准备的情况下开始记笔记</p>
<h4 id="怎么从演讲-课堂做笔记？"><a href="#怎么从演讲-课堂做笔记？" class="headerlink" title="怎么从演讲/课堂做笔记？"></a>怎么从演讲/课堂做笔记？</h4><ul>
<li>keep full details of the lecturer’s name, date, title and occasion（场合）</li>
<li>Try therefore to catch the main points and any details that are specifically tailored to your own research</li>
<li>don’t miss out on any bibliographic information mentioned in the lecture, as these are important resources to further your own research</li>
</ul>
<h4 id="怎么从手稿-纸质书那里做笔记？"><a href="#怎么从手稿-纸质书那里做笔记？" class="headerlink" title="怎么从手稿/纸质书那里做笔记？"></a>怎么从手稿/纸质书那里做笔记？</h4><p>一定要注意参考文献的阅读与记录</p>
<p>being diligent about bibliographic information</p>
<ul>
<li><em>Author: his or her full name</em></li>
<li><em>Full Title, including subtitle</em></li>
<li><em>Publisher</em></li>
<li><em>Place of publication</em></li>
<li><em>Original date of publication</em></li>
<li><em>Date of edition</em></li>
<li><em>If taking notes from a chapter/article, then write down the full page span, journal volume and part numbers.</em> </li>
</ul>
<p><strong>Write clearly and leave a space between each note</strong></p>
<p><strong>Distinguish the more important points from the less important ones</strong></p>
<ul>
<li>Record the main issues, not the details.</li>
<li>Write down a few words from the original if you think they may be used in a quotation</li>
</ul>
<h4 id="怎么从电子资源上做笔记？"><a href="#怎么从电子资源上做笔记？" class="headerlink" title="怎么从电子资源上做笔记？"></a>怎么从电子资源上做笔记？</h4><p>记录好参考文献格式</p>
<ul>
<li>Author</li>
<li>Title</li>
<li>Title of serial</li>
<li>Issue</li>
<li>Date of update/revision</li>
<li>Location within host document</li>
<li>Availability and access (Required for online documents; Optional for others)</li>
</ul>
<h3 id="怎么有效的记笔记"><a href="#怎么有效的记笔记" class="headerlink" title="怎么有效的记笔记"></a>怎么有效的记笔记</h3><p>学位论文是思考的表达，不是拼凑。我们要把时间投资在读懂你的资料，用自己的话将他们串起来。</p>
<p>A dissertation must be an expression of one’s thinking, not a patchwork of borrowed ideas. Therefore, invest your research time in understanding your sources and integrating them into your own thinking. Your note cards or note sheets should record only ideas that are relevant to your topic; and they should mostly summarize rather than quote</p>
<p>避免记录很多的一些建议：</p>
<ul>
<li>除非觉得写得非常好，可以直接拿过来在自己论文里写，不然用自己的话提炼之后再做笔记。</li>
<li>页面空白处记录关键字</li>
<li>多思考，少写。多记录检索所需信息</li>
</ul>
<h3 id="从笔记到写作"><a href="#从笔记到写作" class="headerlink" title="从笔记到写作"></a>从笔记到写作</h3><p>在记笔记过程中，别人文章里的语句是通过你的语言总结的，可能缺乏科学严谨性。</p>
<p>这是要根据索引，链接回看原文，再组织语言。</p>
<p>记笔记通常是一个主观的过程，当你在写作前回顾、整理和整理你的书面评论时，你可能会惊讶地发现，这些评论的总和已经拓宽了你的视野，甚至可能改变了你的想法。</p>
<p>笔记在写作过程中的作用</p>
<ul>
<li>巩固资料</li>
<li>可以写自然段总结</li>
<li>将笔记转换为论文草稿</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://port.sas.ac.uk/mod/book/view.php?id=1553&amp;chapterid=1451" target="_blank" rel="noopener">https://port.sas.ac.uk/mod/book/view.php?id=1553&amp;chapterid=1451</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/31/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9F/" data-id="ckjcb11xr0000a0uk4pp9egan" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/skill/" rel="tag">skill</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/27/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BB%BA%E6%A8%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器人建模与仿真</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/" rel="tag">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill/" rel="tag">skill</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/research/" style="font-size: 20px;">research</a> <a href="/tags/skill/" style="font-size: 15px;">skill</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/31/%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9F/">如何做论文阅读笔记？</a>
          </li>
        
          <li>
            <a href="/2020/12/27/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BB%BA%E6%A8%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/">机器人建模与仿真</a>
          </li>
        
          <li>
            <a href="/2020/12/26/DecisionTree/">决策树</a>
          </li>
        
          <li>
            <a href="/2020/12/26/HowToReadScientificBooks/">如何阅读科学与数学书？</a>
          </li>
        
          <li>
            <a href="/2020/05/23/HowToMakeNote/">怎么做笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 khinggan@foxmail.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>